{
  "name": "dsh-outlook",
  "version": "2.10.1",
  "description": "Zero-credential Outlook automation for DSH Harness on Windows: the AI agent drives your LOCAL desktop Outlook client via COM — search/read mail, drafts, reply/forward, calendar, address book, rooms, free/busy. No Graph API app registration, no SMTP passwords, no tenant admin rights. Anything that leaves the machine (send mail / meeting invite) passes a three-layer human gate: two-call confirmation + content-hash binding (the confirmed retry must match what the user last saw) + an independent one-time token the bridge demands. A NewMailEx watcher pushes arrivals to a sidebar badge and the outlook_check_new tool.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "outlook",
    "email",
    "calendar",
    "windows"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnknowCao/dsh-outlook.git"
  },
  "bugs": {
    "url": "https://github.com/UnknowCao/dsh-outlook/issues"
  },
  "homepage": "https://github.com/UnknowCao/dsh-outlook#readme",
  "exports": {
    ".": {
      "default": "./index.js"
    },
    "./client": {
      "default": "./client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "lib/olk.ps1",
    "lib/watch.ps1",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "TESTCASES.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
